# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/SocialNetwork/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocialNetwork.csproj
SocialNetwork/SocialNetwork.Android/: MainActivity.cs  SocialNetwork.Android.csproj
SocialNetwork/SocialNetwork.Android/Properties/: AndroidManifest.xml
SocialNetwork/SocialNetwork.Android/Resources/: Resource.designer.cs
SocialNetwork/SocialNetwork/Data/: Conversation.cs  Conversations.cs  GeneratorLoader.cs  Group.cs  ILoader.cs  Message.cs  Messages.cs  SQLLoader.cs  Theme.cs  Themes.cs  User.cs
SocialNetwork/SocialNetwork/Data/Database/: ConversationData.cs  Datetime.cs  GeneratorLoader.cs  ILoader.cs  LocalData.cs  MessageData.cs  Publisher.cs  SQLCommands.cs  SQLLoader.cs
SocialNetwork/SocialNetwork/Services/: ButtonExtensions.cs  ConversationComparer.cs  EntryExtensions.cs  GridExtensions.cs  IActivityImitator.cs  IColorable.cs  MessagesImitator.cs  Renderer.cs  Test.cs  ViewExtensions.cs
SocialNetwork/SocialNetwork/UI/: Dialog.xaml  Dialog.xaml.cs  DialogBar.xaml  DialogBar.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  RequestDialog.xaml  RequestDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserView.xaml  UserView.xaml.cs
SocialNetwork/SocialNetwork/UI/DataRequests/: GroupRequestDialog.xaml  GroupRequestDialog.xaml.cs  UserRequestDialog.xaml  UserRequestDialog.xaml.cs
SocialNetwork/SocialNetwork/UI/Editors/: GroupEditor.xaml  GroupEditor.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs
SocialNetwork/SocialNetwork/UI/Views/: DialogView.xaml  DialogView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserView.xaml  UserView.xaml.cs
